{
  "name": "contact-list-app",
  "version": "1.0.0",
  "description": "A simple MEAN contact list",
  "dependencies": {
    "express": "^4.12.4",
    "mongojs": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marianmartinez/contact-list-app.git"
  },
  "author": "Marian <marian.mtnz@gmail.com"
}
